# bitcoinTxParser

./: LICENSE  README.md  config.properties  last.properties
parser/: build.gradle  settings.gradle
parser/src/main/java/: Block.java  BlockParser.java  Main.java  RPCClient.java
parser/src/main/java/config/: Config.java
parser/src/main/java/databse/Signature/: Database.java
parser/src/main/java/databse/connection/: DBConnection.java  DbPool.java
parser/src/main/java/databse/implementation/: DatabaseAPI.java  DatabaseAPIBCK.java  DatabaseAPIBCK.java.bck
parser/src/main/java/main/: BlockParser.java  BlockParserBCK.java  DbRow.java  Main.java  TxParser.java
