plugins {
    id 'java'
}

group 'edu.cps.awen.btc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

//    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.bitcoinj:bitcoinj-core:0.14.7'
// https://mvnrepository.com/artifact/wf.bitcoin/JavaBitcoindRpcClient
    compile group: 'wf.bitcoin', name: 'JavaBitcoindRpcClient', version: '0.9.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'


}
